<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TabHost
        android:minWidth="25px"
        android:minHeight="110px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00aa00"
        android:id="@+id/tabHost1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearLayout1">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top" />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:text="Menu 1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout2" />
                <LinearLayout
                    android:text="Menu 2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout3" />
                <LinearLayout
                    android:text="Menu 3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout4" />
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    <TextView
        android:text="Main menu"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textAlignment="center"
        android:layout_centerInParent="true" />
    <Button
        android:text="Go to question"
        android:layout_width="189.3dp"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_centerInParent="true"
        android:paddingTop="10dp"
        android:id="@+id/Menu1"
        android:layout_below="@+id/textView1" />
    <Button
        android:text="Menu 2"
        android:layout_width="189.3dp"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_centerInParent="true"
        android:paddingTop="10dp"
        android:id="@+id/Menu2"
        android:layout_below="@+id/Menu1" />
</RelativeLayout>